# javaCICD_demo

./: Dockerfile  pom.xml
.github/workflows/: build.yaml
server/: pom.xml
webapp/: pom.xml
